{
  "id": "wechat-draft-publisher",
  "name": "WeChat Draft Publisher",
  "version": "0.1.0",
  "minAppVersion": "1.8.0",
  "description": "Preview, format, copy, and publish Markdown notes to WeChat Official Account drafts.",
  "author": "Kobe",
  "isDesktopOnly": true
}
